# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database settings (file-based)
spring.datasource.url=jdbc:h2:file:C:/Users/DELL/Downloads/springboot_yv9k29-main/springboot_yv9k29-main/h2database/mydatabase;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

# Hibernate settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialize schema and data
spring.sql.init.mode=always

# Logging settings
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG

# Server port
server.port=8081

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Spring Security default user credentials
spring.security.user.name=maisha
spring.security.user.password=yv9k29

# Thymeleaf view resolver (if needed)
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.html

